Final Presentation

Write a function called factorial that takes parameter x and returns the factorial of x. YOU MUST USE RECURSION.
5  120
0 1
3 6

Constraint: recursion

def factorial(x):
	if(x==0 or x==1):
		return 1
	else:
		return x*factorial(x-1)

-------------------------------------
def operator(o,x,y):
	if(o=="*"):
		return (x*y)
	elif(o=="/"):
		return (x/y)
	elif(o=="+"):
		return (x+y)
	elif(o=="-"):
		return (x-y)
	else:
		return "error"

------------------------------------
def addall(x):
 temp = 0
 for i in range(x):
   temp = temp + i
 return temp